Node: E:Metabolites->E1
typeOf: dcs:Metabolite
abbreviation: C:Metabolites->Abbreviation
chemicalName: C:Metabolites->Name
chemicalFormula: C:Metabolites->Charged_Formula
chemicalCharge: C:Metabolites->Charge
averageMolecularWeight: C:Metabolites->Average_Molecular_Weight
monoIsotropicWeight: C:Metabolites->Monoisotopic_Weight
keggId: C:Metabolites->KEGGID
pubChemId: C:Metabolites->PubChemID
chebiId: C:Metabolites->ChebiID
humanMetabolomeDatabaseID: C:Metabolites->HMDB
parkinsonsDiseaseMapName: C:Metabolites->PDMapName
reconMap: C:Metabolites->Reconmap
reconMap3: C:Metabolites->ReconMap3
foodb: C:Metabolites->FoodDB
chemSpiderID: C:Metabolites->ChemSpider
bioCyc: C:Metabolites->BioCyc
biggId: C:Metabolites->BiggID
wikipediaNameReference: C:Metabolites->Wikipedia
drugBankID: C:Metabolites->DrugBank
seedID: C:Metabolites->Seed
metaNetX: C:Metabolites->MetaNetX
knapsack: C:Metabolites->KNApSAck
metlin: C:Metabolites->METLIN
casRegistry: C:Metabolites->CAS_REGISTRY
epaId: C:Metabolites->edpID
inChIKey: C:Metabolites->InCHIKey
inCHIString: C:Metabolites->InCHIString
simplifiedMolecularInputLineEntrySystem: C:Metabolites->SMILES
