Node: E:Microbe->E0
typeOf: dcs:Microbe
dcid: C:Microbe->Id
seed: C:Microbe->seed
organismTaxonomicKingdom: C:Microbe->kingdom
organismTaxonomicPhylum: C:Microbe->phylum
organismTaxonomicClass: C:Microbe->mclass
organismTaxonomicOrder: C:Microbe->order
organismTaxonomicFamily: C:Microbe->family
organismTaxonomicGenus: C:Microbe->genus
OxygenRequirementStatus: C:Microbe->oxygenstat
MicrobialMetabolismType: C:Microbe->metabolism
BacteriaGramStainType: C:Microbe->gram
PathogenMethodOfInvasion: C:Microbe->mtype
microbeGeneInteractionMetric: C:Microbe->genes
microbeReactionMetric: C:Microbe->reactions
microbeMetaboliteMetric: C:Microbe->metabolites
dataDraftCreator: C:Microbe->draftcreator
dateOfDraftCreation: C:Microbe->draftcreated
microbePhenotypeMetric: C:Microbe->phenotype
integratedMicrobialGenomeID: C:Microbe->imgid
ncbiID: C:Microbe->ncbiid
DataCollectionPlatform: C:Microbe->platform
kBaseID: C:Microbe->kbaseid
